// SimpleException.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include "Windows.h"

int function(std::string str, int forbidden_length)
{
    if (str.length() == forbidden_length) 
        throw std::exception("Вы ввели слово запретной длины. До свидания.");
    return str.length();
}

int main()
{
    setlocale(LC_ALL, "Rus");
    system("chcp 1251");
    int forbidden_length = 0;
    std::string str;
    std::cout << "Введите запретную длину: ";
    std::cin >> forbidden_length;
    do
    {
        std::cout << "Введите слово: ";
        std::cin >> str;
        try
        {
            std::cout << "Длинна слова " << "\"" << str << "\"" << " равна " << function(str, forbidden_length) << std::endl;
        }
        catch (const std::exception& bad_length)
        {
            std::cout << bad_length.what() << std::endl;
            return 0;
        }
    } while (true);    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
